<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alert Source SOPs &mdash; OPTUM SOC DMS  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Malware Analysis" href="MalwareAnalysis.html" />
    <link rel="prev" title="SOC" href="Gettingstarted.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> OPTUM SOC DMS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Gettingstarted.html">SOC</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Alert Source SOPs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sentinel">Sentinel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#console-view">Console View</a></li>
<li class="toctree-l2"><a class="reference internal" href="#azure-sentinel-components">Azure Sentinel Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aws-guard-duty">AWS Guard duty</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="MalwareAnalysis.html">Malware Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="PlayBook.html">DFIR</a></li>
<li class="toctree-l1"><a class="reference internal" href="PlayBook.html#sir">SIR</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OPTUM SOC DMS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Alert Source SOPs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Options/SOPs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="alert-source-sops">
<h1>Alert Source SOPs<a class="headerlink" href="#alert-source-sops" title="Permalink to this headline"></a></h1>
<section id="sentinel">
<h2>Sentinel<a class="headerlink" href="#sentinel" title="Permalink to this headline"></a></h2>
<p>Microsoft Sentinel is a cloud-native security information and event manager (SIEM) platform that uses built-in AI to help analyse large volumes of data across an enterprise—fast</p>
<p>Background - Why Kusto Query Language?
Microsoft Sentinel is built on top of the Azure Monitor service and it uses Azure Monitor’s Log Analytics workspaces to store all of its data. This data includes any of the following:</p>
<p>data ingested from external sources into predefined tables using Microsoft Sentinel data connectors.
data ingested from external sources into user-defined custom tables, using custom-created data connectors as well as some types of out-of-the-box connectors.
data created by Microsoft Sentinel itself, resulting from the analyses it creates and performs - for example, alerts, incidents, and UEBA-related information.
data uploaded to Microsoft Sentinel to assist with detection and analysis - for example, threat intelligence feeds and watchlists.
Kusto Query Language was developed as part of the Azure Data Explorer service, and it’s therefore optimized for searching through big-data stores in a cloud environment. Inspired by famed undersea explorer Jacques Cousteau (and pronounced accordingly “koo-STOH”), it’s designed to help you dive deep into your oceans of data and explore their hidden treasures.</p>
<p>Kusto Query Language is also used in Azure Monitor (and therefore in Microsoft Sentinel), including some additional Azure Monitor features, which allow you to retrieve, visualize, analyze, and parse data in Log Analytics data stores. In Microsoft Sentinel, you’re using tools based on Kusto Query Language whenever you’re visualizing and analyzing data and hunting for threats, whether in existing rules and workbooks, or in building your own.</p>
<p>Because Kusto Query Language is a part of nearly everything you do in <cite>Microsoft Sentinel</cite>, a clear understanding of how it works helps you get that much more out of your SIEM.</p>
<p>You want to learn more
click on this link
‘<a class="reference external" href="https://techcommunity.microsoft.com/t5/microsoft-sentinel-blog/become-a-microsoft-sentinel-ninja-the-complete-level-400/ba-p/1246310">https://techcommunity.microsoft.com/t5/microsoft-sentinel-blog/become-a-microsoft-sentinel-ninja-the-complete-level-400/ba-p/1246310</a>’</p>
</section>
<section id="console-view">
<h2>Console View<a class="headerlink" href="#console-view" title="Permalink to this headline"></a></h2>
<img alt="../_images/sent.jpg" src="../_images/sent.jpg" />
</section>
<section id="azure-sentinel-components">
<h2>Azure Sentinel Components<a class="headerlink" href="#azure-sentinel-components" title="Permalink to this headline"></a></h2>
<img alt="../_images/ComponentofSentinel.jpg" src="../_images/ComponentofSentinel.jpg" />
</section>
<section id="aws-guard-duty">
<h2>AWS Guard duty<a class="headerlink" href="#aws-guard-duty" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Gettingstarted.html" class="btn btn-neutral float-left" title="SOC" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MalwareAnalysis.html" class="btn btn-neutral float-right" title="Malware Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, KRAI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>